[ req ]
prompt             = no
distinguished_name = cert

[ cert ]
# The bare minimum is probably a commonName
commonName = localhost
countryName = US
localityName = Washington
organizationName = Activated
organizationalUnitName = Systems
stateOrProvinceName = WA
emailAddress = hostmaster@activated.io

[ cert_ext ]
extendedKeyUsage = serverAuth,clientAuth
